@media (max-width:576px) {
    
}

.navbar-brand img {
    width: 50px;
}

.main-slider img {
    height: 400px;
    object-fit: cover;
    border-radius: 10px; 
    filter:brightness(80%) ;
    aspect-ratio: 16/9;
}

.social {
    font-size: 30px;
    transition: 200ms;
    
}
.social:hover {
    transform: scale(1.4);
}
.news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

.dev {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: #6f37d8;
}

.news {
    border: 3px dashed #6f37d8;
    border-radius: 10px;
    margin: 20px;
} 


#late {
    width: 100%;
    height: 400px;
}

#zoom {
    width: 100%;
    height: 400px;
}


.html {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.abt {
    text-align: left;
}